<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="main.js"></script>
        <style>
            body {
                background-color: red;
            }

            body {
                background-color: #424242;
                color: #bbbbbb;
                text-align: center;
                margin: 0;
            }

            header {
                background-color: #2d2d2d;
                font-family: serif;
                font-size: 40px;
                color: white;
                padding: 15px;
            }

            table{
                width: 75%;
                margin: auto;
            }

            table td{
                padding: 5px;
            }

            .result_table {
                border-radius: 3px;
                border: 3px solid black;
            }

            img[src] {
                width: 200px;
                height: 200px;
            }
        </style>
        <title>Лабораторная работа №1</title>  
    </head>
    <body>
        <header>
            Kulagin Ivan Andreevich, P3210, var. 10113
        </header>
        <table>
            <tr>
                <td><img src="img/areas.png"></td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>X = 
                                <input type="button" name="x" value="-3">
                                <input type="button" name="x" value="-2">
                                <input type="button" name="x" value="-1">
                                <input type="button" name="x" value="0">
                                <input type="button" name="x" value="1">
                                <input type="button" name="x" value="2">
                                <input type="button" name="x" value="3">
                                <input type="button" name="x" value="4">
                                <input type="button" name="x" value="5">
                            </td>
                        </tr>
                        <tr>
                            <td>Y = 
                                <input size="10" maxlength="10" name="y" id = "y" placeholder="(-3; 5)" style="text-align:center">
                            </td>
                        </tr>
                        <tr>
                            <td>R =
                                <input type="checkbox" name="r" value="1"> 1
                                <input type="checkbox" name="r" value="2"> 2
                                <input type="checkbox" name="r" value="3"> 3
                                <input type="checkbox" name="r" value="4"> 4
                                <input type="checkbox" name="r" value="5"> 5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button id="submit">Submit</button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <table class="result_table">
                    <tr>
                        <th>X</th>
                        <th>Y</th>
                        <th>R</th>
                        <th>Result</th>
                        <th>Submit time</th>
                        <th>Calculation time</th>
                    </tr>
                </table>
            </tr>
        </table>
    </body>
</html>
